<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIk-CG-6AN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pFz-8M-YON">
            <objects>
                <tabBarController id="TIk-CG-6AN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9C-R7-F7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SNP-K4-JyS" kind="relationship" relationship="viewControllers" id="vXw-6A-csU"/>
                        <segue destination="fDf-Nb-YTh" kind="relationship" relationship="viewControllers" id="hit-fl-Off"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0An-Eh-LMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="39"/>
        </scene>
        <!--Home-->
        <scene sceneID="zvZ-V2-mZE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="SNP-K4-JyS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zmu-9i-K4F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJI-3q-Mve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-73"/>
        </scene>
        <!--Team-->
        <scene sceneID="gX9-D4-0vX">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" id="fDf-Nb-YTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HWW-z4-WkG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye2-hz-mZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="161"/>
        </scene>
    </scenes>
</document>
