<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqs-dm-PcV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team-->
        <scene sceneID="WpH-wS-pts">
            <objects>
                <navigationController storyboardIdentifier="team" navigationBarHidden="YES" id="vqs-dm-PcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="teamOff" selectedImage="teamOn" id="KYU-jm-YvX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fI4-pf-Jsf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oXf-Hp-KcG" kind="relationship" relationship="rootViewController" id="8kp-vu-yWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmc-gV-W6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="115"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="stV-0a-2Za">
            <objects>
                <viewController id="oXf-Hp-KcG" customClass="TeamViewController" customModule="PokeWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRQ-nl-gZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-Kj-eYk" customClass="TeamPokemonView" customModule="PokeWeather" customModuleProvider="target">
                                <rect key="frame" x="30" y="306" width="354" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="4Bq-NN-Tn4"/>
                                    <constraint firstAttribute="height" constant="395" id="FJ4-L9-jjO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-bi-m2Y">
                                <rect key="frame" x="160" y="69" width="94" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-Jt-toM">
                                <rect key="frame" x="51" y="265" width="312" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-CF-mEf">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="LAI-bO-BUv"/>
                                            <constraint firstAttribute="height" constant="80" id="Rmp-HT-HZt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="left"/>
                                        <connections>
                                            <action selector="btnPrevious:" destination="oXf-Hp-KcG" eventType="touchUpInside" id="sIt-TS-a6c"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-Ck-wDL">
                                        <rect key="frame" x="55" y="0.0" width="202" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="NHs-8b-Ibi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X08-5Q-AgI">
                                        <rect key="frame" x="257" y="0.0" width="55" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kqf-85-IlA"/>
                                            <constraint firstAttribute="width" constant="55" id="zN2-2m-1xF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="right"/>
                                        <connections>
                                            <action selector="btnNext:" destination="oXf-Hp-KcG" eventType="touchUpInside" id="ocn-7w-DsY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-qN-0u1">
                                <rect key="frame" x="350" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BAo-WE-HAY"/>
                                    <constraint firstAttribute="height" constant="44" id="sYR-6n-wSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-sk-Ap9" userLabel="Main Stack View">
                                <rect key="frame" x="48" y="120.5" width="318" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-Re-Tsc" userLabel="First Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-8D-VmH">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-aT-6lT">
                                                <rect key="frame" x="69" y="1" width="17" height="62"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="tDD-vn-LLJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="8Gb-XK-loj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="naT-jf-M6p" userLabel="Second Stack View">
                                        <rect key="frame" x="116" y="0.0" width="86" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-Ka-suD">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-JI-B8P">
                                                <rect key="frame" x="69" y="1" width="17" height="62"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="3G7-mI-kvY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="rcp-YZ-S2Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-1L-Lcj" userLabel="Third Stack View">
                                        <rect key="frame" x="232" y="0.0" width="86" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-SZ-A0p">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-69-gG1">
                                                <rect key="frame" x="69" y="1" width="17" height="62"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="3S7-cC-wyo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="OY7-TF-kCQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dtQ-SG-DSJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Xo-oA-Adb"/>
                        <color key="backgroundColor" red="0.76454168548775603" green="0.90357432013790628" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QLb-Jt-toM" firstAttribute="centerX" secondItem="dRQ-nl-gZc" secondAttribute="centerX" id="8r0-o6-1Yl"/>
                            <constraint firstItem="W8q-sk-Ap9" firstAttribute="top" secondItem="jmd-bi-m2Y" secondAttribute="bottom" constant="25" id="GiQ-gh-B1f"/>
                            <constraint firstItem="W8q-sk-Ap9" firstAttribute="centerX" secondItem="dRQ-nl-gZc" secondAttribute="centerX" id="KQK-PT-99v"/>
                            <constraint firstItem="9Xo-oA-Adb" firstAttribute="bottom" secondItem="UMM-Kj-eYk" secondAttribute="bottom" constant="112" id="RhM-GU-UJK"/>
                            <constraint firstItem="UMM-Kj-eYk" firstAttribute="centerX" secondItem="dRQ-nl-gZc" secondAttribute="centerX" id="Wl8-Ud-eL5"/>
                            <constraint firstItem="6oF-qN-0u1" firstAttribute="top" secondItem="9Xo-oA-Adb" secondAttribute="top" id="e0t-tv-TYo"/>
                            <constraint firstItem="jmd-bi-m2Y" firstAttribute="top" secondItem="9Xo-oA-Adb" secondAttribute="top" constant="25" id="exR-EI-wyn"/>
                            <constraint firstItem="jmd-bi-m2Y" firstAttribute="centerX" secondItem="dRQ-nl-gZc" secondAttribute="centerX" id="f8k-if-fko"/>
                            <constraint firstItem="9Xo-oA-Adb" firstAttribute="bottom" secondItem="QLb-Jt-toM" secondAttribute="bottom" constant="468" id="fKf-su-6Ew"/>
                            <constraint firstItem="9Xo-oA-Adb" firstAttribute="trailing" secondItem="6oF-qN-0u1" secondAttribute="trailing" constant="20" id="nNp-0x-eNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDE-XA-Nf8"/>
                    <connections>
                        <outlet property="PokemonCard" destination="UMM-Kj-eYk" id="awV-uL-ikr"/>
                        <outlet property="btnLeft" destination="YD7-CF-mEf" id="Dwo-23-p82"/>
                        <outlet property="btnRight" destination="X08-5Q-AgI" id="e5E-Ku-4Vf"/>
                        <outlet property="firstPokemonArrow" destination="CyO-aT-6lT" id="2oC-cH-Hn3"/>
                        <outlet property="firstPokemonMiniature" destination="kbd-8D-VmH" id="uf2-9z-NyX"/>
                        <outlet property="secondPokemonArrow" destination="P0M-JI-B8P" id="t1K-tz-qdd"/>
                        <outlet property="secondPokemonMiniature" destination="9G0-Ka-suD" id="LCY-O1-V0x"/>
                        <outlet property="shareYourTeam" destination="6oF-qN-0u1" id="mrs-pk-25C"/>
                        <outlet property="thirdPokemonArrow" destination="3B3-69-gG1" id="wp5-iX-Sqd"/>
                        <outlet property="thirdPokemonMiniature" destination="RBD-SZ-A0p" id="DW2-0R-WIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfQ-fF-hnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="b" width="215" height="215"/>
        <image name="left" width="115.08999633789062" height="151.91000366210938"/>
        <image name="right" width="115.08999633789062" height="151.91000366210938"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="teamOff" width="25" height="25"/>
        <image name="teamOn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
